<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1bcwsx40yb7uef18hvgc81di1ynu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chich papa/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bcwsx40yb7uef18hvgc81di1ynu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[pcto:usr:Calculation_81627758993641472:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_81627758998388738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_81627758993641472]-[YTD Total Sales (copy)_81627758997889025])/[YTD Total Sales (copy)_81627758997889025]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_81627759009386499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_81627759010131973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_81627759009386499]-[YTD Cars Sold (copy)_81627759009988612])/[YTD Cars Sold (copy)_81627759009988612]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_81627759014768646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_81627758993641472]/[Calculation_81627759009386499]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_81627759014989831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_81627758997889025]/[YTD Cars Sold (copy)_81627759009988612]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_81627759015202824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_81627759014768646]-[Calculation_81627759014989831])/[Calculation_81627759014989831]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_81627759009988612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_81627758997889025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8CC6B120621C486E975F62E5E068A186]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[pcto:usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
      </datasources>
      <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_81627759009386499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_81627759014768646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81627758993641472]/[Calculation_81627759009386499]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[pcto:usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627759009386499]' derivation='User' name='[usr:Calculation_81627759009386499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627759014768646]' derivation='User' name='[usr:Calculation_81627759014768646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759009386499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759014768646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[pcto:usr:Calculation_81627758993641472:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759009386499:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759014768646:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]&quot;</bucket>
              <bucket>&quot;[federated.15k2el31hjwvqi1c0q9xg01el3eg].[pcto:usr:Calculation_81627758993641472:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[:Measure Names]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[Multiple Values]' separate-domains='true' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Company:nk]</rows>
        <cols>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_81627759009386499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_81627759014768646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_81627758993641472]/[Calculation_81627759009386499]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_81627759014989831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_81627758997889025]/[YTD Cars Sold (copy)_81627759009988612]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_81627759015202824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_81627759014768646]-[Calculation_81627759014989831])/[Calculation_81627759014989831]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_81627759009988612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_81627758997889025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627759014768646]' derivation='User' name='[usr:Calculation_81627759014768646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627759015202824]' derivation='User' name='[usr:Calculation_81627759015202824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759014768646:qk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759015202824:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759014768646:qk]>|]]></run>
                <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759015202824:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_81627759009386499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_81627759010131973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_81627759009386499]-[YTD Cars Sold (copy)_81627759009988612])/[YTD Cars Sold (copy)_81627759009988612]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_81627759009988612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627759009386499]' derivation='User' name='[usr:Calculation_81627759009386499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627759010131973]' derivation='User' name='[usr:Calculation_81627759010131973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759009386499:qk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759010131973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759009386499:qk]>|]]></run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759010131973:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Dealer_Region:nk]</rows>
        <cols>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk] + [federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk])</rows>
        <cols>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Calculation_81627758998388738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_81627758993641472]-[YTD Total Sales (copy)_81627758997889025])/[YTD Total Sales (copy)_81627758997889025]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_81627758997889025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}-1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627758998388738]' derivation='User' name='[usr:Calculation_81627758998388738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758998388738:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]>|]]></run>
                <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758998388738:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_81627759053144074]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_81627759053209612]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627759053144074]' derivation='User' name='[usr:Calculation_81627759053144074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_81627759053209612]' derivation='User' name='[usr:Calculation_81627759053209612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759053144074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Color:nk]' />
              <wedge-size column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' />
              <color column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[:Measure Names]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Color:nk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759053209612:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759053144074:qk] + [federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627759053209612:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
          </datasources>
          <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;&quot;$&quot;-#,##0,,.00M' name='[Calculation_81627758993641472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_81627758993641472]' derivation='User' name='[usr:Calculation_81627758993641472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]</column>
            <column>[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]' />
              <wedge-size column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]' />
              <text column='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.15k2el31hjwvqi1c0q9xg01el3eg].[usr:Calculation_81627758993641472:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.15k2el31hjwvqi1c0q9xg01el3eg' />
      </datasources>
      <datasource-dependencies datasource='federated.15k2el31hjwvqi1c0q9xg01el3eg'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/chich papa/Downloads/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9556' id='5' name='YTD Total Sales' show-title='false' w='26000' x='15625' y='12444' />
        <zone h='9444' id='6' name='YTD Cars Sold' show-title='false' w='25938' x='71375' y='12444' />
        <zone h='9444' id='7' name='YTD Avg Price' show-title='false' w='25938' x='43500' y='12667' />
        <zone h='7222' id='8' type-v2='text' w='31063' x='33125' y='2778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' is-scaled='1' param='C:/Users/chich papa/Downloads/Sales Icon.png' type-v2='bitmap' w='2063' x='39313' y='12556' />
        <zone h='3556' id='10' is-scaled='1' param='C:/Users/chich papa/Downloads/Avg Price Icon.png' type-v2='bitmap' w='2063' x='67125' y='12444' />
        <zone h='3556' id='11' is-scaled='1' param='C:/Users/chich papa/Downloads/Cars Sold Icon.png' type-v2='bitmap' w='2063' x='95063' y='12556' />
        <zone h='6111' id='12' is-scaled='1' param='C:/Users/chich papa/Downloads/Car Icon.png' type-v2='bitmap' w='3625' x='29563' y='3556' />
        <zone h='33556' id='13' name='YTD Sales Weekly Trend' w='34938' x='15750' y='25556' />
        <zone h='33556' id='14' name='YTD Total Sales by Body Style' w='21125' x='52750' y='25667' />
        <zone h='33778' id='15' name='YTD Total Sales By Colour' w='21813' x='75625' y='25444' />
        <zone h='31556' id='16' name='YTD Cars Sold by Dealer Region' w='33313' x='15938' y='63000' />
        <zone h='2333' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]' show-title='false' type-v2='color' w='15125' x='37125' y='63667' />
        <zone h='33778' id='18' name='Company-Wise Sales Trend' w='44750' x='52313' y='62667' />
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='10750' x='2875' y='13889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'> INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='20' type-v2='text' w='10750' x='2500' y='21444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Symbol' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='21' name='YTD Sales Weekly Trend' param='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Date:qk]' type-v2='filter' values='database' w='10688' x='2813' y='28889'>
        </zone>
        <zone h='6111' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Transmission:nk]' type-v2='filter' values='database' w='10625' x='2813' y='38000'>
        </zone>
        <zone h='6222' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Body Style:nk]' type-v2='filter' values='database' w='10563' x='2813' y='45889'>
        </zone>
        <zone h='6111' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Engine:nk]' type-v2='filter' values='database' w='10688' x='2750' y='53889'>
        </zone>
        <zone h='6000' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.15k2el31hjwvqi1c0q9xg01el3eg].[none:Gender:nk]' type-v2='filter' values='database' w='10750' x='2688' y='61667'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
